spring.datasource.url=jdbc:postgresql://localhost:5432/productivity_pal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

###
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.data-locations=classpath:data-postgres.sql
###

logging.file.name=app.log

spring.mail.host=smtp.gmail.com
spring.mail.username=productivitypal36@gmail.com
spring.mail.password=pkwm vxcq wryi xpmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# EmailVerificationConfiguration
verification.email.otpExpiration=3600
verification.email.templatePath=/templates/verification_email_template.html
verification.email.subject=Verify your email address

productivitypal.name=Productivity Pal
verified.email.url=http://localhost:3000/email/verification